"","SNP_ID","Chromosome","Position","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12"
"1","PZA00030.11","multiple","","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"2","PZA00270.3","multiple","","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"3","PZA00335.12","multiple","","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"4","PZA00566.5","multiple","","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"5","PZA00636.5","multiple","","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"6","PZB00188.6","multiple","","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"7","PZA00030.11","multiple","","C/G","C/G","G/G","G/G","C/G","C/G","G/G","G/G","G/G","G/G","G/G","C/G"
"8","PZA00270.3","multiple","","C/G","C/G","G/G","G/G","C/G","C/G","G/G","G/G","G/G","G/G","G/G","C/G"
"9","PZA00335.12","multiple","","C/G","C/G","G/G","G/G","C/G","C/G","G/G","G/G","G/G","G/G","G/G","C/G"
"10","PZA00566.5","multiple","","C/G","C/G","G/G","G/G","C/G","C/G","G/G","G/G","G/G","G/G","G/G","C/G"
