"","SNP_ID","Chromosome","Position","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12"
"1","PZA00065.2","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"2","PZA00086.8","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"3","PZA00103.20","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"4","PZA00148.2","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"5","PZA00153.3","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"6","PZA00153.6","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"7","PZA00221.7","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"8","PZA00560.1","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"9","PZA00560.2","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
"10","PZA02862.3","unknown","unknown","S0881","S1057","S1087","S1689","S1697","S1698","S1703","S1704","TA057","TA137","TA153","TA205"
