"","SNP_ID","Chromosome","Position","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12"
"1","PZA00030.11","multiple","","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"2","PZA00270.3","multiple","","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"3","PZA00335.12","multiple","","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"4","PZA00566.5","multiple","","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"5","PZA00636.5","multiple","","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"6","PZB00188.6","multiple","","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"7","PZA00030.11","multiple","","C/G","C/G","C/C","C/G","C/C","C/G","C/C","C/C","C/C","C/C","?","C/G"
"8","PZA00270.3","multiple","","C/G","C/G","C/C","C/G","C/C","C/G","C/C","C/C","C/C","C/C","?","C/G"
"9","PZA00335.12","multiple","","C/G","C/G","C/C","C/G","C/C","C/G","C/C","C/C","C/C","C/C","?","C/G"
"10","PZA00566.5","multiple","","C/G","C/G","C/C","C/G","C/C","C/G","C/C","C/C","C/C","C/C","?","C/G"
