"","SNP_ID","Chromosome","Position","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12"
"1","PZA00065.2","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"2","PZA00086.8","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"3","PZA00103.20","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"4","PZA00148.2","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"5","PZA00153.3","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"6","PZA00153.6","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"7","PZA00221.7","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"8","PZA00560.1","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"9","PZA00560.2","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
"10","PZA02862.3","unknown","unknown","ZDP_0752a","ZDP_0793a","ZDP_0612a","ZDP_0602a","ZDP_0581a","ZDP_0552a","ZDP_0543a","ZDP_0042a","ZDP_0121a","ZDP_0101b","ZDP_0087a","ZDP_0033a"
